<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<!-- viewport : 사용자가 보고있는 창
			 initial-scale: 현재 페이지가 처음 실행됐을때 1.0의 원본비율을 그대로 사용 -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>반응형 웹 기본</title>
		
		<link rel="stylesheet" href="css/reset.css">
		
		<style>
			/* 화면너비 0 ~ 767px의 범위라면... */
			@media screen and (max-width:767px){
				html{
					background:red;
					color:white;
					font-size:50px;
				}
			}
			
			/* 화면너비 768~959px의 범위라면... */
			@media screen and (min-width:768px) and (max-width:959px) {
				html{
					background:green;
					color:white;
					font-size:25px;
				}
			}
			
			/* 화면너비 960px이상인 모든 해상도 범위... */
			@media screen and (min-width:960px) {
				html{
					background:blue;
					color:white;
					font-size:18px;
				}
			}
			
		</style>
		
		
		
	</head>
	
	<body>
		<p>내용이 들어갈 부분</p>
	</body>
</html>